<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page commande</title>
    <link rel="stylesheet" href="admin-commandes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="the" src="The.png" alt="">
        <div class="logo">
            <img src="OIG1.jpg" alt="Logo de votre entreprise">
        </div>
    </header>

    <div class="firstcontainer">
        
    <aside>
        <nav class="sidebar">
            <ul>
                <li><a class="nava" href="#">Vente</a></li>
                <li><a class="nava"href="#">Histoire</a></li>
                <li><a class="nava"href="#">A propos</a></li>
                <li><a class="nava"href="#">Contact</a></li>
                <li><a class="nava"href="#">Compte</a></li>
            </ul>
        </nav>
    </aside>
    <main>
      <!-- main content -->
        <div class="card">
        <div class="card-header">
            <h3 class="card-title">Suivi de commandes:</h3>
        </div>
        <div class="card-body">
            <table class="table table-bordered">
        <thead>
            <tr>
                <th>Numéro de commande</th>
                <th>Nom</th>
                <th>Date de commande</th>
                <th>Produits</th>
                <th>Quantité</th>
                <th>Total</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
    <tbody>
            <tr>
                <td>#2024001</td>
                <td>Grim Adel</td>
                <td>13-03-2024</td>
                <td><li>Thé du Hamman.</li><li>Thé des Moines.</li><li>Frais de livraison</li></td>
                <td><li>1</li><li>1</li><li>1</li></td>
                <td>26.39€</td>
                <td>Livré</td>
                <td>
                <button class="btn btn-primary">Voir</button>
                <button class="btn btn-danger">Annuler</button>
                </td>
            </tr>
            <tr>
                <td>#2024002</td>
                <td>Momo Benrieu</td>
                <td>13-03-2024</td>
                <td><li>Le Thé Magnifique BIO.</li><li>Thé des Alizés.</li></td>
                <td><li>3</li><li>2</li></td>
                <td>60.00€</td>
                <td>Livré</td>
                <td>
                <button class="btn btn-primary">Voir</button>
                <button class="btn btn-danger">Annuler</button>
                </td>
            </tr>
            <tr>
                <td>#2024003</td>
                <td>Alexandre Depardieu</td>
                <td>18-03-2024</td>
                <td><li>Thé des Lords.</li><li>Matcha Impérial.</li><li>Matcha Shiro.</li></td>
                <td><li>1</li><li>1</li><li>1</li></td>
                <td>69.00€</td>
                <td>Envoyé</td>
                <td>
                <button class="btn">Voir</button>
                <button class="btn">Annuler</button>
                </td>
            </tr>
            <tr>
                <td>#2024004</td>
                <td>Tom Jerry</td>
                <td>21-03-2024</td>
                <td><li>Sencha Matcha.</li><li>Matcha Shiro.</li><li>Genmaicha Matcha BIO.</li><li>Limoncha BIO.</li></td>
                <td><li>1</li><li>2</li><li>1</li><li>1</li></td>
                <td>191.50€</td>
                <td>En cours de préparation</td>
                <td>
                <button class="btn btn-primary">Voir</button>
                <button class="btn btn-danger">Annuler</button>
                </td>
            </tr>
            <tr>
                <td>#2024005</td>
                <td>Aldo Musclor</td>
                <td>21-03-2024</td>
                <td><li>Blue of London.</li><li>Thé des Moines.</li></li><li>Frais de livraison</li></td>
                <td><li>1</li><li>1</li><li>1</li></td>
                <td>26.79€</td>
                <td>En cours de préparation</td>
                <td>
                <button class="btn btn-primary">Voir</button>
                <button class="btn btn-danger">Annuler</button>
                </td>
                </tr>
                </tbody>
            </table>
        </div>
        </div>
        </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <br>
                    <li><a href="#ventes">Ventes</a></li>
                    <br>
                    <li><a href="#histoire">A propos</a></li>
                    <br>
                    <li><a href="#a-propos">Histoire</a></li>
                    <br>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <br>
                <br>
                <br>
                <h3>Thanks for stopping by!</h3>
                <br>
                <br>
                <p class="border">Let's keep in touch!</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>La Plateforme_2023</h1>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>04 84 89 43 69</p>
                <p>8 rue d'Hozier</p>
                <p>13002 Marseille</p>
            </div>
        </div>
    </footer>
</body>
</html>